# The MongoDB URI
MONGO_URL=
# The Imgur Client ID to allow profile picture uploads
IMGUR_CLIENT_ID=
# The email password for the used email account
EMAIL_PASS=
# Alchemy API Key
ALCHEMY_KEY=
# The cookie secret used to encrypt cookies
COOKIE_SECRET=
# Privy token to verify auth tokens
PRIVY_VERIFICATION_KEY=
PRIVY_APP_ID=
PRIVY_SECRET=